<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opera Tem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Secular+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2c71518be0.js" crossorigin="anonymous"></script>
    <style type="text/css">
        *
        {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'Acme', sans-serif; */
font-family: 'Secular One', sans-serif;
        }
        .header
        {
            width: 100%;
        }
.nav
{
    width: 100%;
    height: 50px;
    
}
.nav ul
{
    display: inline-block;
    list-style-type: none;
    margin-left: 50px;
    font-size: 20px;
    
}
.nav ul li
{
    display: inline-block;
    padding: 10px;
    
}
.nav ul li:hover
{
    
    font-weight: bold;
    
}

.hader-banner
{
    width: 100%;
    min-height: 350px;
    background-color: rgb(67, 204, 186);
    border: solid rgb(35, 146, 131) 20px;
    color:rgb(35, 146, 131);
    padding-top: 50px;
    padding-left: 50px;
    line-height: 50px;
    font-size: 30px;
}

.boxes
{
    width: 100%;
}
.item
{
    width: 45%;
    /* height: 300px; */
    display: inline-block;
    margin: 40px ;


}
.top
{
    width: 100%;
    height: 400px;
    background-color: rgb(85, 179, 147);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 50px;
}
img
{
    width: 90%;
    margin-bottom: 20px;
    transition: width 1s ease-in-out;

}
img:hover
{
    width: 101%;
    
    
}
.bottom
{
    width: 100%;
    height: 130px;
    border: solid 2px rgb(212, 212, 212);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 50px;


}    
.left
{
    width:65%;
    display: inline-block;
    line-height: 30px;
    font-size: 15px;
}  
.right
{
    width:30%;
    display: inline-block;
}  
.right a 
{
    width: 100px;
    height: 50px;
    background-color: rgb(202, 202, 201);
    text-decoration: none;
    padding: 10px 35px ;
    border-radius: 50px;
    color: #000;
    font-weight: bold;
}
.right a:hover
{

    background-color: rgb(146, 146, 146);

}

.first
{
    background-color: thistle;
}
.second
{
    background-color: crimson
}
.third
{
    background-color: chocolate
}

.fourth
{
    background-color: brown
}


    </style>




</head>
<body>
<section class="header">
<div class="nav">
    <ul class="menu">
        <li>Browsers</li>
        <li>Gaming</li>
        <li>Product</li>
        <li>Donwload</li>
        <li>Help</li>
    </ul>

</div>
<div class="hader-banner">
<h1>Hello again!</h1>
<p>Your browser has been updated. Keep it tidy with these new features.</p>
</div>


</section>

<section class="boxes">
<div class="item">
<div class="top first">
<img src="./img/mac.png">

</div>
<div class="bottom">
    <div class="left">
        <h1>Video Call Popout</h1>
        <p>Keep meetings on top in a separate adjustable window</p>
    </div>
    <div class="right">
        <a href="#">SEE MORE</a>
    </div>
</div>



</div>
<div class="item">
    <div class="top second">
    <img src="./img/mac.png">
    
    </div>
    <div class="bottom">
        <div class="left">
            <h1>Video Call Popout</h1>
            <p>Keep meetings on top in a separate adjustable window</p>
        </div>
        <div class="right">
            <a href="#"><i class="fa-solid fa-block-question"></i>SEE MORE</a>
        </div>
    </div>
    
    
    
    </div>
    <div class="item">
        <div class="top third">
        <img src="./img/mac.png">
        
        </div>
        <div class="bottom">
            <div class="left">
                <h1>Video Call Popout</h1>
                <p>Keep meetings on top in a separate adjustable window</p>
            </div>
            <div class="right">
                <a href="#">SEE MORE</a>
            </div>
        </div>
        
        
        
        </div>
        <div class="item">
            <div class="top fourth">
            <img src="./img/mac.png">
            
            </div>
            <div class="bottom">
                <div class="left">
                    <h1>Video Call Popout</h1>
                    <p>Keep meetings on top in a separate adjustable window</p>
                </div>
                <div class="right">
                    <a href="#">SEE MORE</a>
                </div>
            </div>
            
            
            
            </div>


</section>

<footer class="footer">

</footer>
    
</body>
</html>