<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangeen</title>
    <link href="./img/afg_flag01.jpg" rel="icon" type="image/x-icon">
<style type="text/css">
ul
{
    display: inline;
    
}

ul li
{
    display: inline-block;
    padding: 10px;
    
}
ul li a
{
    text-decoration: none;
    font-size: 17px;
    color:#000
}

.programs
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.program-item
{
    width: 20%;
    float: left;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 5px;
    text-align: center;
    
}

.program-item a 
{
    width: 50px;
    height: 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 3px 10px;
    font-size: 15px;
    margin-top: 10px;
}

.programs-header
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.services
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.box
{
    width: 200px;
    margin: 10px;
    font-size: 15px;
    border-bottom: solid red 2px;
}
.services-header
{
   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

}
.technologies
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30;
    margin-bottom: 50px;
}
.technologies-item
{
    width: 100px;
    height: 50px;
    border:solid 2px orange;
    text-align: center;
    line-height: 50px;
    margin-left: 10;
    margin-right: 10px;
    border-radius: 30px;
}
.technologies-header
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.testmonials
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30;
    margin-bottom: 50px;

}
.test-item
{
    width: 15%;
    float: left;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 5px;
    text-align: center;
}
.test-item img{
    width: 100px;
    border: brown solid 2px;
    border-radius: 100px;
    text-align: center;

}
.test-item p{
    text-align: justify;
}


.testmonials-header
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.footer
{
    width: 100%;
    height: 200px;
    background-color: dodgerblue;
    border-top: solid 2px firebrick;
}

</style>






</head>
<body>
<header>
<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Programs</a>
        </li>
        <li>
            <a href="#">Community</a>
        </li>
        <li>
            <a href="#">Contact us</a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
    </ul>
</nav>

<img src="./img/banner.jpg" alt=" Banner Image">

</header>

<section class="programs-header">
    <h1>Programs</h1>
</section>


<section class="programs">




<div class="program-item">
    <img src="./img/FRONT-END.jpg" alt="Front End Program" style="width: 100%;">
    <a href="#">Read More</a>
</div>

<div class="program-item">
    <img src="./img/BACK-END.jpg" alt="Back End Program" style="width: 100%;">
    <a href="#">Read More</a>
</div>

<div class="program-item">
    <img src="./img/FULL-STACK.jpg" alt="Full Stack Program" style="width: 100%;">
    <a href="#">Read More</a>
</div>

</section>

<section class="services-header">
    <h1>We walk you through...</h1>
</section>
<section class="services">
    <div class="box">
        <h3>Tech Training</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad et ea sequi incidunt! Nam debitis.</p>
    </div>


    <div class="box">
        <h3>Soft Skills</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad et ea sequi incidunt! Nam debitis.</p>
    </div>

    <div class="box">
        <h3>Job Search</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad et ea sequi incidunt! Nam debitis.</p>
    </div>

    <div class="box">
        <h3>Placement</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad et ea sequi incidunt! Nam debitis.</p>
    </div>

</section>
<section class="technologies-header">
    <h1>Technologies</h1>
</section>

<section class="technologies">
<div class="technologies-item">HTML</div>
<div class="technologies-item">CSS</div>
<div class="technologies-item">Java Script</div>
<div class="technologies-item">jQuery</div>
<div class="technologies-item">Bootstrap</div>
<div class="technologies-item">Angular</div>
<div class="technologies-item">MySQL</div>
<div class="technologies-item">GIT</div>
<div class="technologies-item">VS Code</div>
<div class="technologies-item">Type Script</div>
</section>



<section class="testmonials-header">
    <h1>Testmonials</h1>
</section>

<section class="testmonials">
    <div class="test-item">
        <img src="./img/1.jfif">
        <h3>Ahmad</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium optio dolore quo dolores numquam neque aliquid commodi consequatur perferendis sequi porro libero illum corrupti accusamus iure alias debitis in.</p>
    </div>

    <div class="test-item">
        <img src="./img/2.jfif">
        <h3>Ahmad</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium optio dolore quo dolores numquam neque aliquid commodi consequatur perferendis sequi porro libero illum corrupti accusamus iure alias debitis in.</p>
    </div>

    <div class="test-item">
        <img src="./img/3.jfif">
        <h3>Ahmad</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, praesentium optio dolore quo dolores numquam neque aliquid commodi consequatur perferendis sequi porro libero illum corrupti accusamus iure alias debitis in.</p>
    </div>


</section>

 <footer class="footer">

 </footer>   





</body>
</html>