<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box
        {
            width: 300px;
            height: 300px;
           background: conic-gradient( orange, brown,red , green, yellow, blue);
           border-radius: 50%;
        }

        h1{
            font-size: 40px;
            color: #fff;
            text-shadow: 2px 2px 4px #000, 2px 2px 6px red
        }

        .box1
        {
            width: 200px;
            height: 150px;
            background-color: brown;
            box-shadow: 12px 12px 15px yellow, 22px 22px 25px red   ;
        }

        .bx1
        {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transform: rotateY(130deg) */
            
            transition: width 2s, height 2s ease-out;
           
         

        }

        .bx1:hover
        {
            width: 550px;
            height: 350px;
        }





        /* .bx2
        {
            width: 100px;
            height: 200px;
            background-color: red;
            transform: scale(2);
            border:solid 2px black;
        } */
    </style>


</head>
<body>
    <h1>WELCOME TO OUR WEBSITE</h1>

    <!-- <div class="bx2">

    </div> -->
        <div class="bx1">

        </div>
       


    <!-- <div class="box1">

    </div>

<br>

    <div class="box">

    </div> -->

    
    
</body>
</html>