<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=M+PLUS+Code+Latin:wght@100;500&family=Mukta:wght@200;300&family=Praise&family=Roboto+Condensed:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c71518be0.js" crossorigin="anonymous"></script>
    <title>Document</title>
<style type="text/css">

/* div{
    width: 300px;
    height: 300px;
    background-color: brown;
    animation-name: changeColor;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-iteration-count: 3;
    animation-direction: reverse;
} */

/* @keyframes changeColor
{
    0% {background-color: brown;}
    25% {background-color:darkcyan;}
    50% {background-color:darkorange;}
    75% {background-color:darkslateblue;}
    100% {background-color:dodgerblue;}
} */
/* .mask
{
    -webkit-mask-image: url(./img/splash-final.png);
    -webkit-mask-repeat: no-repeat;
    -moz-mask-image:url(./img/splash-final.png);
    -moz-mask-repeat:no-repeat;
    mask-image: url(./img/splash-final.png);
    mask-repeat: no-repeat;
  
} */

/* p{
    display: inline;
    column-count: 1;
    column-width: 400px;
    text-align: justify;
    /* column-rule-style: solid;
    column-rule-width: 5px;
    column-rule-color: green; */

    /* column-rule: solid 4px blue;
    -webkit-column-width: 100px;
    border:solid red 2px


} */ */

.main
{
    display: flex;
    flex-wrap: wrap;
}

.main > *
{
    flex-basis: 1 1 100%;
}


.item
{
    width: 150px;
    height: 150px;
    /* margin-top: 50px;
    margin-bottom: 50px; */
    background-color: burlywood;
    border:solid red 2px;

    font-size: 50px;
     
}
.main > :nth-child(5)
{
    color:red
}





</style>



</head>
<body>

<div class="mask">
<img src="./img/banner.jpg" >


</div>


<a href="3"  style="width: 100px; height: 50px; background-color: red; padding: 20px;" ><i class="fas fa-search"></i></a>


<div class="main">
<div class="item"><i class="fas fa-air-freshener"></i></div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>

</div>


<div class="header">
<div class="headerItem"><i class="fas fa-air-freshener"></i></div>
<div class="headerItem"></div>
<div class="headerItem"></div>
<div class="headerItem"></div>
<div class="headerItem"></div>
<div class="headerItem"></div>



</div>





<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet, impedit veniam sapiente facilis non accusamus aliquid sequi, delectus explicabo vero aliquam repudiandae ut repellat recusandae nulla a aut vel!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut dolores quasi sequi deserunt? Tenetur perspiciatis ipsam ipsum quam dignissimos, laboriosam sunt cupiditate ut laborum dolorem id sit velit quae!
</p>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis laboriosam deleniti nemo corporis enim obcaecati temporibus possimus accusamus tempore ipsam nobis iste maiores, aliquam quis eum culpa, non nam!
</p>

<!-- <div></div>

 -->

    
</body>
</html>