<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style type="text/css">

    .parent
    {
        width: 100%;
        height: 300px;
        background-color: mediumaquamarine;
        font-weight: bold;
        color: #fff;
        padding: 10px;
        position:relative;
        opacity: 0.2;

        
    }  
  .box1
  {
    width: 200px;
    height: 100px;
        background-color: mediumorchid;
        padding: 10px;
        top:30px;
        display: inline-block;
        margin: 20px;
       

  }  
  .box2
  {
        width: 200px;
        height: 100px;
        background-color: orangered;
        padding: 10px;
        /* position: absolute; */
        top:0px;
        left: 0px;
        display: inline-block;
        margin: 20px;

  }  
  .box3
  {
    width: 200px;
    height: 100px;
        background-color: peru;
        padding: 10px;
        /* position: fixed;
        bottom: 10px;
        right: 0px;
        z-index: -1; */
        display: inline-block;
        margin: 20px;

  }  

  .par1{
      height: 300px;
      width: 200px;
      border:solid red 2px;
      overflow: scroll;
      float: right;
  }
  img
  {
      float: left;
      margin: 10px;
  }
  p{
      text-align: justify;
      color:red
  }

  div p 
  {
      font-size: 20px;
  }

  div > p{
        text-decoration: un;
  }

  div ~ p{
      text-decoration: overline;
  }
  a.btntop
  {
      width: 100px;
    
      background-color: royalblue;
      padding: 10px;
      color:#fff;
      position: fixed;
      bottom: 10px;
      right: 10px;
      text-decoration: none;
  }
  a.btntop:hover
  {
      background-color: cornflowerblue;
      color: cyan;
  }
p::first-line
{
    color: darkmagenta;
}
p::first-letter
{
    font-size: 100px;
}


</style>


</head>
<body>
    <section id="navbar"></section>
    <section id="header">

        <div class="parent">
            <!-- <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

            <section>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </section> -->

        </div>



<!-- <img src="./img/FRONT-END.jpg" style="width: 300px;"> -->


<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
</p>
<a href="">buttonsdfsdfsdfsd</a>
<hr>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illum ex maiores est explicabo! Esse voluptas velit quo mollitia excepturi molestiae officiis sapiente aperiam, quis libero, deleniti ex et maxime.
</p>

<a href="#navbar" class="btntop">GO TO TOP</a>

</section>
</body>
</html>