<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="./css/customstyle.css">
    <title>Document</title>
    <style type="text/css">

/* header section styles*/

            h1{
                color: #fff;
                background-image: url(./img/FULL-STACK.jpg);
                background-repeat: no-repeat;
                
            }




        p {
           
           
            padding: 10px;
        
        }
        
        #p1
        {
            color: seagreen;
            font-size: 20px;  
            margin: 30px 10px ;
            padding: 30px 10px;
            outline: dashed red 2px;
            



            overflow: scroll;


        }
        
        #headline
        {
            color: skyblue;
            font-size: 15px;
        }

        .sport
        {
            color:gray;
            font-size: 30px;
            background: url(./img/th.jfif) right top ;
            

            height: 500px;;
        }

/*  testmonials section styles*/

        .st
        {
            width: 100px;
            /*  border: solid red 2px;*/
         

        }

        
        
        </style>
        


</head>
<body>
<div id="main-div">
    <h1>Welcome to this course</h1>
<p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, soluta quas praesentium quibusdam nisi sit aliquam cumque dignissimos sapiente minus rem at deleniti voluptatibus libero inventore. Sunt accusamus placeat pariatur!</p>


<p id="headline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, soluta quas praesentium quibusdam nisi sit aliquam cumque dignissimos sapiente minus rem at deleniti voluptatibus libero inventore. Sunt accusamus placeat pariatur!</p>


<p class="sport" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, soluta quas praesentium quibusdam nisi sit aliquam cumque dignissimos sapiente minus rem at deleniti voluptatibus libero inventore. Sunt accusamus placeat pariatur!</p>

</div>
<iframe width="360" height="280" src="https://www.youtube.com/embed/SExTIY8OCuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="test">
<div >
    <img src="./img/1.jfif" class="st">
</div>
<div >
    <img src="./img/2.jfif" class="st">
</div>
<div >
    <img src="./img/3.jfif" class="st">
</div>

<div >
    <img src="./img/pic.jfif" class="st">
</div>

<a href="https://www.youtube.com/watch?v=SExTIY8OCuY&t=474s">FOR MORE INFO CLICK HERE</a>
"
<br>
<br>
<br>
<br>
<br>

</div>






    
</body>
</html>