<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style type="text/css">
    body{
        margin:0;
        padding:0;
        width: 100%;
    }


    /* .banner
    {
        position: relative;
    } */
/* .banner-img
{
    position: absolute;
    top:150px;
    color: #fff;
    text-align: center;
    z-index: 1;
    display: in

}
.banner-logo
{
    width: 200px;
    position:absolute;
    z-index: 2;
    top: 150px;
    text-align: center;
    margin: auto;
    
} */
.topics
{
    
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 30px;
    
}


.item{
    width: 15%;
    margin: auto;
    text-align: justify;
    height: 300px;
    border: solid red 2px;
    overflow: scroll;
    display: inline-block;
  
    
}
.item-first
{
    width: 10%;
    margin: auto;
    text-align: justify;
    height: 300px;
    border: solid red 2px;
    overflow: scroll;
    display: inline-block;
  
}
.item-last
{
    width: 20%;
    margin: auto;
    text-align: justify;
    height: 300px;
    border: solid red 2px;
    overflow: scroll;
    display: inline-block;
  
}

.header-image
{
    position: relative;
}

.header-text
{
    position: absolute;
    bottom: 150px;
    width: 100%;
    text-align: center;
    
}






</style>

</head>
<body>

<div class="header-image">
    <img src="./img/banner.jpg">
    <h1 class="header-text">WELCOME TO THIS WEBSITE.</h1>
</div>




<hr>


<div class="topics">

<div class="item-first">

</div>

<div class="item">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt accusamus sunt voluptate perspiciatis, inventore reiciendis nisi deleniti tenetur quisquam at fuga iusto provident delectus voluptates facere, natus voluptatem dolor!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt accusamus sunt voluptate perspiciatis, inventore reiciendis nisi deleniti tenetur quisquam at fuga iusto provident delectus voluptates facere, natus voluptatem dolor!

</div>
<div class="item">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt accusamus sunt voluptate perspiciatis, inventore reiciendis nisi deleniti tenetur quisquam at fuga iusto provident delectus voluptates facere, natus voluptatem dolor!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt accusamus sunt voluptate perspiciatis, inventore reiciendis nisi deleniti tenetur quisquam at fuga iusto provident delectus voluptates facere, natus voluptatem dolor!
    
    </div>
    <div class="item">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt accusamus sunt voluptate perspiciatis, inventore reiciendis nisi deleniti tenetur quisquam at fuga iusto provident delectus voluptates facere, natus voluptatem dolor!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur nesciunt accusamus sunt voluptate perspiciatis, inventore reiciendis nisi deleniti tenetur quisquam at fuga iusto provident delectus voluptates facere, natus voluptatem dolor!
        
        </div>
            

<div class="item-last">
    
</div>

</div>





    
</body>
</html>