<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&family=M+PLUS+Code+Latin:wght@100;500&family=Mukta:wght@200;300&family=Praise&family=Roboto+Condensed:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2c71518be0.js" crossorigin="anonymous"></script>
<style type="text/css">


nav
{
    position: sticky;
    position: -webkit-sticky;
    top:0;
    background-color: orange;
    padding: 1px;

}




.container
{
         height: 500px;
        vertical-align: baseline;
}


    h1{
        font-size: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px 2px gray;
        
        font-weight: normal;

    }


    
    /*
    span
    {
        text-decoration: overline;

    } */

    a:link
    {
        text-decoration: none;
    }

    a:hover
    {
        text-decoration: underline;
        color: red;
    }
    a:visited
    {
        text-decoration: underline;
    }

    .md
    {
        border:solid turquoise 1px;
        padding: 5px;
        color: #fff;
        background-color: salmon;
    }

    .md:hover
    {
        border:solid turquoise 1px;
        padding: 5px;
        color: #fff;
        background-color: violet;
        text-decoration: none;
    }

    ul li{
        list-style-type: none;
        display: inline;
    }

    ol
    {
        list-style-type: upper-latin;
        list-style-position: outside;
        list-style-type: none;
    }
    li
    {
        list-style-type: none;
        padding: 3px 10px;
    }


table
{
    border: solid 2px #000;
    max-width: 500px;
    border-collapse: collapse;
    text-align:left;
    
}
td
{
    border: solid 2px #000;
    padding: 2px;
}
th
{
    border: solid 2px #000;
    background-color: tomato;
    color: #fff;
}

#grade
{
    text-align:center;
}


tr:hover{

    background-color: orange;
}

.prod-image
{
    width: 150px;
   
}

.header-image
{
    position: relative;
}

.header-text
{
    position: absolute;
    top:180px;
    width: 100%;
    text-align:center;
    font-size: 50px;
    color:#fff
}

h4
{
    position: absolute;
   top: 250px;
    width: 100%;
    text-align:center;
    font-size: 20px;
    color:#fff
}
#first-char
{
    font-size: 100px;
    color: red;
    text-indent: 100px;
    display: inline;
    border:solid red 2px;
}

#pra
{
    border:solid red 2px;
    text-indent:100px;
    display: inline;
}
.main
{
    border: red solid 2px;
    height: 100px;
    position: relative;
}
.first
{
    border: red solid 2px;
    height: 90px;
    display: inline-block;
    
}
.second
{
    border: blue solid 2px;
    height: 90px;
    display: inline-block;
}
</style>


</head>
<body>

<nav>
   <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Services</li>
        <li>Contact Us</li>
        <li>About Us</li>


   </ul>

</nav>

<div class="header-image">
    <img src="./img/banner.jpg">
    <h1 class="header-text">Welcome</h1>
    <h4>
         ipsum dolor sit, amet consectetur adipisicing elit. , non fugiat aliquam sequi omnis quod repudiandae nisi, qui officiis molestias est neque corporis fugit aspernatur totam? Possimus magni sit explicabo?
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum doloremque incidunt sunt, voluptates eveniet nesciunt provident iste! Eligendi nostrum delectus cum qui harum dolor quo, animi, iure aspernatur dicta fugiat!
    </h4>
</div>


<div class="main">
<div class="first">
<h1>S</h1>
</div>
<div class="second">
<p>
    orem ipsum dolor sit, amet consectetur adipisicing elit. , non fugiat aliquam sequi omnis quod repudiandae nisi, qui officiis molestias est neque corporis fugit aspernatur totam? Possimus magni sit explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum doloremque incidunt sunt, voluptates eveniet nesciunt provident iste! Eligendi nostrum delectus cum qui harum dolor quo, animi, iure aspernatur dicta fugiat!
</div>
</div>

<div class="container">


<!--
    <div id="first-char">S</div>
    <div id="pra">
       <p>
        orem ipsum dolor sit, amet consectetur adipisicing elit. , non fugiat aliquam sequi omnis quod repudiandae nisi, qui officiis molestias est neque corporis fugit aspernatur totam? Possimus magni sit explicabo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum doloremque incidunt sunt, voluptates eveniet nesciunt provident iste! Eligendi nostrum delectus cum qui harum dolor quo, animi, iure aspernatur dicta fugiat!
    </p>
    </div>
-->

<a href="#" class="md">MORE DETAILS</a>
<br><br>
<div >
<img class="prod-image" src="./img/FULL-STACK.jpg">
<img class="prod-image" src="./img/FRONT-END.jpg">
<img class="prod-image" src="./img/BACK-END.jpg">
</div>
</div>

<ul>
<li>Computer</li>
<li>Keyboard</li>
<li>Mouse</li>
<li>Ram</li>
</ul>

<ol>
    <li>Computer</li>
    <li>Keyboard</li>
    <li>Mouse</li>
    <li>Ram</li>
    </ol>
<hr>
<table>
<tr>
    <th>ID</th>
    <th>FullName</th>
    <th>Email</th>
    <th>Grade</th>
</tr>
<tr>
    <td>101</td>
    <td>Ahmad</td>
    <td>ahmad@yahoo.com</td>
    <td id="grade">A</td>
</tr>
<tr>
    <td>102</td>
    <td>Rahman</td>
    <td>Rahman@yahoo.com</td>
    <td id="grade">C</td>
</tr>
<tr>
    <td>103</td>
    <td>Wahid</td>
    <td>Wahid@yahoo.com</td>
    <td id="grade">B</td>
</tr>
<tr>
    <td>104</td>
    <td>Tahir</td>
    <td>Tahir@yahoo.com</td>
    <td id="grade" >A</td>
</tr>





</table>

<br><br><br><br><br><br><br><br><br><br>






    
</body>
</html>